[sockets]
port_game=21
port_mus=22
maxconnections_game=800
maxconnections_mus=100
mus_host=127.0.0.1
[login]
sso=1
welcome_message=1
[security]
rc4=0
[mysql]
username=root
password=gzpOHVbX36G0
port=3306
host=localhost
database=holodb
[game]
wordfilter=1
chat_animations=1
# Use the 'BuddyEntry' entry of the external_texts you use here, to prevent that users will see 'Go to this room' when a friend is on Hotel View, 'On Hotel View' in this case is for .co.uk
hotelview_localized=On Hotel View
